# AppiumTestDemo

autoTest/: pom.xml
autoTest/TestNGXml/: runTest.xml  runTestXueQiu.xml  testNG.xml
autoTest/src/test/java/InitDriver/: InitDriver.java  InitDriverOther.java
autoTest/src/test/java/iwinnerExample/: Example.java  XueQiu.java
autoTest/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
autoTest/test-output/xml/: iwinnerExample.Example_results.xml  iwinnerExample.XueQiu_results.xml
